{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Uri": "http://localhost:9200"
  },
  "Keycloak": {
    "Realm": "afromarket",
    "AuthServerUrl": "http://localhost:8080",
    "SslRequired": "none",
    "Resource": "afromarket-search-service",
    "VerifyTokenAudience": true,
    "Credentials": {
      "Secret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
