{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "business-route": {
        "ClusterId": "merchant-cluster",
        "Match": {
          "Path": "/api/business/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://search-service:8080"
          }
        }
      },
      "merchant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://merchant-service:8080"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://admin-service:8080"
          }
        }
      }
    }
  }
}
